<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="    如果谁能记得,记得未必深刻,深刻的记得那个我,快乐不快乐,如果谁还不舍,未必有舍有得,得到了什么别问我,吝啬不吝啬,别太当真 暧昧是感性留的后遗症
是追根刨底始终没结论,颓废的像尊瘟神,伤了自尊就向我注射几针,我当了真 爱你是惯性慢慢在延伸,是路口及时亮起了红灯,才显得我多么蠢,这种才能只配做个过路人 过路人
如果谁还不舍,未必有舍有得,得到了什么别问我,吝啬不吝啬"
        android:textSize="16dp"/>
    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rb_a"
            android:text="A:125"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/rb_b"
            android:text="B:126"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/rb_c"
            android:text="C:127"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/rb_d"
            android:text="D:128"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RadioGroup>
    <Button
        android:id="@+id/td"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提交"/>
<TextView
    android:id="@+id/wang_mima"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#FF4500" android:gravity="right"
    android:text="忘记密码？"
   />


    <!--    <TextView-->
<!--        android:id="@+id/textView2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->

<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginStart="140dp"-->
<!--        android:layout_marginTop="240dp"-->
<!--        android:layout_marginEnd="140dp"-->
<!--        android:layout_marginBottom="490dp"-->
<!--        android:text="欢迎使用本系统"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="1.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="1.0" />-->

<!--    <Button-->
<!--        android:id="@+id/button2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="180dp"-->
<!--        android:layout_marginBottom="40dp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/textView2"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:text="我是按钮"/>-->


</LinearLayout>