<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".PasswordActivity">
    <ImageButton
        android:id="@+id/close"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="#0000"
        android:src="@drawable/fh"
        android:layout_marginTop="15dp"
        android:scaleType="fitXY"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="    如果谁能记得,记得未必深刻,深刻的记得那个我,快乐不快乐,如果谁还不舍,未必有舍有得,得到了什么别问我,吝啬不吝啬,别太当真 暧昧是感性留的后遗症
是追根刨底始终没结论,颓废的像尊瘟神,伤了自尊就向我注射几针,我当了真 爱你是惯性慢慢在延伸,是路口及时亮起了红灯,才显得我多么蠢,这种才能只配做个过路人 过路人
如果谁还不舍,未必有舍有得,得到了什么别问我,吝啬不吝啬"
        android:textSize="16dp"
        android:visibility="visible" />

    <Button
        android:id="@+id/button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="300dp"
        android:layout_marginStart="160dp"
        android:text="Button" />

    <Button
        android:id="@+id/button2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="375dp"
        android:layout_marginStart="235dp"
        android:text="Button" />

    <Button
        android:id="@+id/button3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="440dp"
        android:layout_marginStart="160dp"
        android:text="Button" />
    <Button
        android:id="@+id/button4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="370dp"
        android:layout_marginStart="90dp"
        android:text="Button" />

</RelativeLayout>