<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="90dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:orientation="vertical">

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="106dp"
                android:text="mc" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="106dp"
                android:text="C" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="106dp"
                android:text="7" />

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="106dp"
                android:text="4" />

            <Button
                android:id="@+id/button40"
                android:layout_width="match_parent"
                android:layout_height="106dp"
                android:text="1" />

            <Button
                android:id="@+id/button45"
                android:layout_width="match_parent"
                android:layout_height="106dp"
                android:text="%" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:orientation="vertical">

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="106dp"
                android:text="m+" />

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="106dp"
                android:text="/" />

            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="106dp"
                android:text="8" />

            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="106dp"
                android:text="5" />

            <Button
                android:id="@+id/button41"
                android:layout_width="match_parent"
                android:layout_height="106dp"
                android:text="2" />

            <Button
                android:id="@+id/button44"
                android:layout_width="match_parent"
                android:layout_height="106dp"
                android:text="0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:orientation="vertical">

            <Button
                android:id="@+id/button9"
                android:layout_width="match_parent"
                android:layout_height="106dp"
                android:text="m-" />

            <Button
                android:id="@+id/button10"
                android:layout_width="match_parent"
                android:layout_height="106dp"
                android:text="*" />

            <Button
                android:id="@+id/button11"
                android:layout_width="match_parent"
                android:layout_height="106dp"
                android:text="9" />

            <Button
                android:id="@+id/button12"
                android:layout_width="match_parent"
                android:layout_height="106dp"
                android:text="6" />

            <Button
                android:id="@+id/button42"
                android:layout_width="match_parent"
                android:layout_height="106dp"
                android:text="3" />

            <Button
                android:id="@+id/button43"
                android:layout_width="match_parent"
                android:layout_height="106dp"
                android:text="." />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:orientation="vertical">

            <Button
                android:id="@+id/button13"
                android:layout_width="match_parent"
                android:layout_height="106dp"
                android:text="mr" />

            <Button
                android:id="@+id/button14"
                android:layout_width="match_parent"
                android:layout_height="106dp"
                android:text="清除"
                android:textSize="18dp" />

            <Button
                android:id="@+id/button15"
                android:layout_width="match_parent"
                android:layout_height="106dp"
                android:text="-" />

            <Button
                android:id="@+id/button16"
                android:layout_width="match_parent"
                android:layout_height="106dp"
                android:text="+" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="212dp"
                android:text="="
                android:textSize="20dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
